<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-M339XV9HNR"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-M339XV9HNR');
	</script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

	<style>
		button,
		input {
			margin-right: 2px;
			margin-left: 2px;
		}

        .minute-second {
            width: 2em !important;
            text-align: center;
            -moz-appearance: textfield;
        }

        .minute-second-disabled,
        .minute-second-disabled:focus {
            width: 4em !important;
            text-align: center;
            background: none;
            border: none;
        }

        .minute-second::-webkit-outer-spin-button,
        .minute-second::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .hidden {
            display: none;
        }

        #type-selector {
            min-height: 4em;
        }

        [type="radio"]+span:before,
        [type="radio"]+span:after {
            top: 1rem;
            left: 1rem;
        }

	</style>
</head>

<body>
	<div id="app"></div>

	<script src="https://www.gstatic.com/firebasejs/6.4.2/firebase-app.js">
	</script>
	<script src="https://www.gstatic.com/firebasejs/6.4.1/firebase-messaging.js">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/idb-keyval@3/dist/idb-keyval-iife.min.js">
	</script>
	<script src="https://unpkg.com/htm">
	</script>
	<script src="https://unpkg.com/preact">
	</script>

	<script>
		window.html = htm.bind(preact.h);
	</script>
	<script src="./frontend/LiveStore.js">
	</script>
	<script src="./frontend/Timer.js">
	</script>
	<script src="./frontend/Components/TimeDisplay.js">
	</script>
    <script src="./frontend/Components/MinuteSecond.js">
	</script>
	<script src="./frontend/Components/Type.js">
	</script>
	<script src="./frontend/Components/TypeSelector.js">
	</script>
	<script src="./frontend/index.js">
	</script>
</body>

</html>
